<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 12</title>
    <script src="A12-U5-Eduardo.js" defer></script>
    <style>
        fieldset{
            font-family: 'Times New Roman', Times, serif;
            display: grid;
            grid-template-columns: 20% 30% 50%;
            grid-gap: 10px;

        }
        fieldset p{
            margin: auto;
            left: 0;
        }
        input[type="text"]{
            height: 1rem;
            border:none;
            box-shadow: -1px -1px 4px rgb(121, 121, 121);
        }
        button{
            margin: auto;
        }
        .save{
            width: 100px;
        }
        .ver{
            width: 50px;
        }
        #contraseña,
        #confirmarcontraseña{
            -webkit-text-security: disc;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>

            <label for="dni">DNI:</label>
            <input type="text" name="dni" id="dni">
            <span> Formato valido: 99.999.99-X</span>

            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <span>Introduzcca al menos un nombre y un apellido. Max: 2 nombres y 2 Apellidos</span>

            <label for="fechaNacimiento">F.Nac.:</label>
            <input type="text" name="fechaNacimiento" id="fechaNacimiento">
            <span> Formato valido: dd/mm/yyyy</span>

            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email">
            <span> Formato valido: xxx@yyy.zzz</span>

            <label for="pagweb">Pág. Web:</label>
            <input type="text" name="pagweb" id="pagweb">
            <span> Formato valido: http://www.xxxx.yyy</span>

            <label for="contraseña">Contraseña:</label>
            <input type="text" name="contraseña" id="contraseña">
            <span> Debe contener entre 8 y 10 caracteres</span>

            <label for="confirmarcontraseña">Confirmar Contraseña:</label>
            <input type="text" name="confirmarcontraseña" id="confirmarcontraseña">
            <span> Debe contener entre 8 y 10 caracteres</span>

            <input type="submit" value="Guardar" class="save">
        </form>
            <input type="button" class="ver" id="ver" value="VER">
        </fieldset>

</body>
<script>
    document.querySelectorAll('input[type="text"]').forEach(input => {
    input.addEventListener('blur',comprobar);
    input.addEventListener('focus',() => {
        input.style.backgroundColor = "white";
    })
});

document.getElementById('ver').addEventListener('click', enseñarCookies);

function comprobar(event) {
    let input = event.currentTarget,
        nombre = input.name,
        valor = input.value,
        expr;
    switch (nombre) {
        case "nombre":
            expr =/^\w+\s\w+(\s(\w+(\s\w+)?)?)?$/;
            break;
        case "dni":
            expr = /^[0-9]{2}\.[0-9]{3}\.[0-9]{3}-[A-Z]$/;
            break;
        case "fechaNacimiento":
            expr = /^\d{2}\/\d{2}\/\d{4}$/;
            break;
        case "email":
            expr = /^\w{3,}@\w{3,}\.\w{2,3}$/;
            break;
        case "pagweb":
            expr = /^(http|https):\/\/www\.\w{4,}\.\w{2,3}$/;
            break;
        case "contraseña":
            expr = /\d{8,10}/;
            break;
        case "confirmarcontraseña":
            expr = /\d{8,10}/;
            break;
    }
    expresion(valor, expr, input);

}

function expresion(valor, expr, input) {
    if(!expr.test(valor)){
        alert("Por favor, cumpla el formato en el campo " + input.name.toUpperCase());
        input.style.backgroundColor= "red";
        input.value = "";
    }else{
        document.cookie = input.name+"="+input.value;
    }

}

function enseñarCookies() {
   alert(document.cookie)
}
</script>
</html>
